<!DOCTYPE html>
<html>
<head>
</head>
<body>
<form method="POST" action="Base.php"></form>
<h1>لوحة التحكم بالقاعدة </h1>
<form>
<style>
body {
    background-color:#CC3333;
}
</style>
<style>
div.a {
 text-align: center;
 font-size:77%;
}
</style>
<div class="a">
<p></p>

 <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  background-color:#CC3333;
}
.center{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.outer{
  position: relative;
  margin: 0 50px;
  background: #800000;
}
.button{
  height: 70px;
  width: 220px;
  border-radius: 50px;
}
.circle{
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
.outer button, .outer span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.outer button{
  background: #111;
  color: #f2f2f2;
  outline: none;
  border: none;
  font-size: 20px;
  z-index: 9;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}
.button button{
  height: 60px;
  width: 210px;
  border-radius: 50px;
}
.circle button{
  height: 180px;
  width: 180px;
  border-radius: 50%;
}
.outer span{
  height: 100%;
  width: 100%;
  background: inherit;
}
.button span{
  border-radius: 50px;
}
.circle span{
  border-radius: 50%;
}
.outer:hover span:nth-child(1){
  filter: blur(7px);
}
.outer:hover span:nth-child(2){
  filter: blur(14px);
}
.outer:hover{
  background: linear-gradient(#14ffe9);
  animation: rotate 1.5s linear infinite;
}

@media (max-width: 500px){
  .center{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .outer{
    margin: 50px 0;
  }

}

</style>

 <div class="center">
   
        <span></span>
          
          <table style="width:40%">
           <tr>
             <th>  </th>
             <th>  </th> 
             <th>  </th>
           </tr>
                <tr><td></td>
             <td>  <div class="center">
               <div class="outer button">
               <button>Forward</button>
               <span></span>
               <span></span>
               </div>        </td>
               <td>   </td>
                 </tr> </div>
         
                 <br>
         
               <tr>
             <td></td>  <div class="outer button">
               <button>Left</button>
               <span></span>
               <span></span>
               </div>
              </div>
             <br>
             <br> <br> <br> <br> <br>
       
             
             </td>
                <td> 
                 <br><br><br><br>
       
                 
                 <div class="outer circle">
                   <button>Stop</button>
                   <span></span>
                   <span></span>
                   </div>
                   </td>
       
                <td>
                  
                 <br>
                  <br>
                  <br>
                  <br>
                 <div class="outer button">
                 <button>Right</button>
                 <span></span>
                 <span></span>
                 </div>  
                  </td>
                </tr>  </div>
         
                 <tr>
       
                 <td></td>
             <td>  
               <br><br><br><br>
               
               <div class="outer button">
               <button>Backward</button>
               <span></span>
               <span></span>
               </div>
                 <td> 
                </td>
                </tr>
				

</body>
</html


